<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>

</head>
<body>
Select route:

<select id="route_select">
    <option>B->3</option>
    <option>B->1</option>
    <option>A->3</option>
    <option>A->2</option>
    <option>C->3</option>
    <option>C->1</option>
</select>
<div id="container" style="width: 100%;height:600px;"></div>

<script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
<script src="https://cdn.bootcss.com/highstock/5.0.9/highstock.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
<script src="data/traffic_flow_route.js"></script>
<script src="trafficflow.js"></script>

</body>
</html>
